; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[common_env_data]
platform = espressif32@3.3.2
framework = arduino
lib_deps_external =
	haimoz/SoftFilters@^0.1.0
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^6.17.3
	https://github.com/ESPresense/ESP-WiFiSettings.git
	https://github.com/ESPresense/NimBLE-Arduino#lkg
	bbx10/DNSServer@^1.1.0
build_flags =
	-D CONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED
	-D CONFIG_NEWLIB_NANO_FORMAT
	-D CONFIG_BT_NIMBLE_MAX_BONDS=0
	-D CONFIG_BT_NIMBLE_PINNED_TO_CORE=1

[common_sensors]
lib_deps_external =
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	beegee-tokyo/DHT sensor library for ESPx @ ^1.18
	starmbi/hp_BH1750 @ ^1.0.0
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit TSL2561@^1.1.0

[env:esp32]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = esp32dev
lib_deps = ${common_env_data.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
upload_speed = 1500000
monitor_filters = esp32_exception_decoder
build_flags =
	-D FIRMWARE='"esp32"'

[env:esp32-debug]
build_type=debug
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = esp-wrover-kit
debug_tool = esp-prog
upload_protocol = esp-prog
lib_deps = ${common_env_data.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 1500000
upload_speed = 1500000
monitor_filters = esp32_exception_decoder
build_flags =
	-D FAST_MONITOR
	-D FIRMWARE='"esp32-debug"'

[env:adafruit-huzzah32]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = esp32dev
lib_deps = ${common_env_data.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D FIRMWARE='"adafruit-huzzah32"'
	-D HUZZAH32

[env:esp32-verbose]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = esp32dev
lib_deps = ${common_env_data.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
upload_speed = 1500000
monitor_filters = esp32_exception_decoder
build_flags =
	-D CORE_DEBUG_LEVEL=2
	-D FIRMWARE='"esp32-verbose"'
	-D VERBOSE

[env:m5stickc]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = m5stick-c
lib_deps =
	m5stack/M5StickC@^0.2.0
	${common_env_data.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D M5STICK
	-D FIRMWARE='"m5stickc"'

[env:m5stickc-plus]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = m5stick-c
lib_deps =
	m5stack/M5StickCPlus@^0.0.2
	${common_env_data.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D M5STICK
	-D PLUS
	-D FIRMWARE='"m5stickc-plus"'

[env:m5atom-matrix]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = m5stack-atom
lib_deps =
	fastled/FastLED@^3.4.0
	m5stack/m5atom@^0.0.5
	${common_env_data.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D M5ATOM
	-D MATRIX
	-D FIRMWARE='"m5atom-matrix"'

[env:macchina-a0]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = esp32dev
lib_deps = ${common_env_data.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
build_flags =
	-D MACCHINA_A0
	-D FIRMWARE='"macchina-a0"'

[env:esp32-sensors]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = esp32dev
lib_deps =
	${common_env_data.lib_deps_external}
	${common_sensors.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
upload_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D FIRMWARE='"esp32-sensors"'
    -D SENSORS

[env:adafruit-huzzah32-sensors]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = esp32dev
lib_deps =
	${common_env_data.lib_deps_external}
	${common_sensors.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D FIRMWARE='"adafruit-huzzah32-sensors"'
	-D HUZZAH32
	-D SENSORS

[env:esp32-verbose-sensors]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = esp32dev
lib_deps =
	${common_env_data.lib_deps_external}
	${common_sensors.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
upload_speed = 1500000
monitor_filters = esp32_exception_decoder
build_flags =
	-D CORE_DEBUG_LEVEL=2
	-D FIRMWARE='"esp32-verbose-sensors"'
	-D VERBOSE

[env:m5stickc-sensors]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = m5stick-c
lib_deps =
	m5stack/M5StickC@^0.2.0
	${common_env_data.lib_deps_external}
	${common_sensors.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D M5STICK
	-D FIRMWARE='"m5stickc-sensors"'
	-D SENSORS

[env:m5stickc-plus-sensors]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = m5stick-c
lib_deps =
	m5stack/M5StickCPlus@^0.0.2
	${common_env_data.lib_deps_external}
	${common_sensors.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D M5STICK
	-D PLUS
	-D FIRMWARE='"m5stickc-plus-sensors"'
    -D SENSORS

[env:m5atom-matrix-sensors]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = m5stack-atom
lib_deps =
	fastled/FastLED@^3.4.0
	m5stack/m5atom@^0.0.5
	${common_env_data.lib_deps_external}
	${common_sensors.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D M5ATOM
	-D MATRIX
	-D FIRMWARE='"m5atom-matrix-sensors"'
    -D SENSORS
